# API Gateway Configuration
PORT=3000
HOST=0.0.0.0
RUST_LOG=debug,rocket=info,api_gateway=debug

# Rocket
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=3000

# Service URLs
USER_SERVICE_URL=http://user-service:3000
PAYMENTS_SERVICE_URL=http://payments-service:3000
SALES_SERVICE_URL=http://sales-service:3000
PURCHASING_SERVICE_URL=http://purchasing-service:3000
INVENTORY_SERVICE_URL=http://inventory-service:3000
CUSTOMER_SERVICE_URL=http://customer-activity-service:3000

# Environment
NODE_ENV=development
